{
  "name": "webteleprompter",
  "version": "1.0.0",
  "description": "A basic web interface for a teleprompter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EssenceOfZen/WebTelePrompter.git"
  },
  "author": "ZenOokami and NinjaPotato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EssenceOfZen/WebTelePrompter/issues"
  },
  "homepage": "https://github.com/EssenceOfZen/WebTelePrompter#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
